
#----------------------------- Global Properties ----------------------------#

/outputDir:../../TicTacToe.Desktop/bin/Debug
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin fonts/ttt.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:fonts/ttt.spritefont

#begin fonts/ttt.ttf
/copy:fonts/ttt.ttf

